{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L1-DBADEVDB-01;Database=DBA;Trusted_Connection=True;TrustServerCertificate=true",
    "DefaultConnection2": "Server=cloudserver01.valkiantech.com;Database=DBA;User ID=sa;Password=t*5_N6$r#9;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
